<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Local Blockly Test</title>
        <script src="../blockly_compressed.js"></script>
        <script src="../python_compressed.js"></script><!--언어와 관련된 compressed는 반드시 blockly_compressed 다음으로 포함시킬 것.-->
        <script src="../blocks_compressed.js"></script>
        <script src="../request_test.js"></script>
        <script src="../request_gen.js"></script>
        <script src="../hello_world.js"></script>
        <script src="../hello_world_gen.js"></script>
        <script src="../beers.js"></script>
        <script src="../check_custom.js"></script>
        <script src="../check_custom_gen.js"></script>
        <script src="../Custom_blocks.js"></script>
        <script src="../Custom_Gen.js"></script>
        <script src="../beers_gen.js"></script>
        <script src="../find_max.js"></script>
        <script src="../find_max_gen.js"></script>
        <script src="../Euler_1_Blocks.js"></script>
        <script src="../Euler_1_Gen.js"></script>
        <script src="../Euler_2_Blocks.js"></script>
        <script src="../Euler_2_Gen.js"></script>
        <script src="../brython.js"></script>
        <script src="../brython_stdlib.js"></script>
        <script src="../msg/js/en.js"></script>
        <script src="../FileSaver.js"></script>
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <style type="text/css">
            html{
                width:100%;
                height:100%;
                padding: 0px;
                margin: 0px;
            }
            body{
                width:100%;
                height:100%;
                padding: 0px;
                margin: 0px;
                background-color: rgb(149, 172, 189);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1{
                font-weight: normal;
                font-size: 140%;
            }
        </style>
        <script>
            $(document).ready(function(){
                $("#descriptions").load("description_test.html");
                // $('a').click(function () {
                //     // $("#descriptions").load($(this).attr('href'));
                // });
                });
        </script>
    </head>
    <body onload="brython()">
        <div id="TitleDiv" align=left style="margin:0px 10px 0px 10px">
            <h1><b>Blockly Playground With Python!</b></h1>
            <p>This is a simple demo page where you can code in Blockly, check out the code translated in Python, run it, and download it in file.
                To get more info about Blockly, <a href="https://developers.google.com/blockly" style="color:blue;text-decoration:None">Move to Blockly official web site.</a></p>
        </div>
        <div id="blocklyDiv" align=left style="float:left;margin:0px 10px 0px 10px;height:70%; width:50%;"></div>
        <textarea id="textArea" readonly align=left style="display:inline-block;margin:0px 20px 0px;resize:none;height: 30%; width:42%;background-color:azure"></textarea>
        <div id="descriptions" style="overflow:scroll;float:left;display:inline-block;margin:0px 20px 0px;resize:none;height:40%;width:42%;background-color: azure"></div>
        <div id="buttonDiv" align=left style="vertical-align:center;margin:0px 10px 0px 10px">
            <input id="button0" type="button" style="margin-right: 20px;margin-top:10px;" onClick="demoWorkspace.clear();" value="Clear Workspace"/>
            <input id="button1" type="button" style="margin-top:10px;margin-right:20px;"onClick="saveBlock();" value="Save Block"/>
            <!-- <input id="button2" type="button" style="margin-top:10px;margin-right:20px;"onClick="document.getElementById('file').click();" value="Load Block"/> -->
            <input type="file" accept="text/xml" id="file" onchange="loadBlock();this.value=null;return false;"/>
            <input id="button3" type="button" style="margin-top:10px" onClick='runPythonCode()' value="Run Code"/>
            <input id="button4" type="button" style="margin-top:10px;margin-left:20px" onClick='clear_result();' value="Clear Result"/>
            <input id="button5" type="button" style="margin-top:10px;margin-left:20px" onClick='file_save();' value="Export Code"/>
        </div>
        <textarea id="exeArea" readonly  align=left style="margin:0px 10px 0px 10px;resize:none;height: 20%; margin-top:10px;width:97%; vertical-align: bottom;background-color:azure"></textarea>
        <xml id="toolbox" style="display:none">
            <category name="Basic">
                <category name="Controls">
                    <block type="controls_if" ></block>
                    <block type="controls_repeat"></block>
                    <block type="controls_repeat_ext">
                        <value name="TIMES">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="controls_for">
                        <value name="FROM">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                        <value name="TO">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                        <value name="BY">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="controls_whileUntil"></block>
                    <block type="text_reverse">
                        <value name="TEXT">
                            <shadow type="text">
                                <field name="TEXT"></field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="Elements">
                    <block type="math_number"></block>
                    <block type="text"></block>
                </category>
                <category name="Logics">
                    <block type="logic_compare"></block>
                </category>
                <category name="Math">
                    <block type="math_arithmetic">
                        <value name="A">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                        <value name="B">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_single">
                        <value name="NUM">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_modulo">
                        <value name="DIVIDEND">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                        <value name="DIVISOR">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="Lists">
                        <block type="lists_create_empty"></block>
                        <block type="lists_repeat">
                            <value name="NUM">
                                <shadow type="math_number">
                                    <field name="NUM">0</field>
                                </shadow>
                            </value>
                        </block>
                        <block type="lists_length"></block>
                        <block type="lists_isEmpty"></block>
                        <block type="lists_indexOf"></block>
                        <block type="lists_getIndex">
                            <value name="AT">
                                <shadow type="math_number">
                                    <field name="NUM">0</field>
                                </shadow>
                            </value>
                        </block>
                        <block type="lists_setIndex">
                            <value name="AT">
                                <shadow type="math_number">
                                    <field name="NUM">0</field>
                                </shadow>
                            </value>
                        </block>
                        <block type="lists_getSublist">
                            <value name="AT1">
                                <shadow type="math_number">
                                    <field name="NUM">0</field>
                                </shadow>
                            </value>
                            <value name="AT2">
                                <shadow type="math_number">
                                    <field name="NUM">0</field>
                                </shadow>
                            </value>
                        </block>
                        <block type="lists_sort"></block>
                        <block type="lists_split"></block>
                        <block type="lists_reverse"></block>
                </category>
                <category name="Variables" custom="VARIABLE">
                    <block type="variables_get"></block>
                    <block type="variables_set"></block>
                </category>
                <category name="Functions">
                    <block type="procedures_defreturn"></block>
                    <block type="procedures_defnoreturn"></block>
                    <block type="procedures_ifreturn"></block>
                </category>
            </category>
            <category name="Custom">
                <category name="Print">
                    <block type="hello"></block>
                    <block type="beers"></block>
                    <block type="check"></block>
                    <block type="request"></block>
                    <block type="universal_print">
                        <mutation new_input="true" remove_input="true"></mutation>
                        <field name="PROPERTY">ADD_INPUT</field>
                    </block>
                </category>
                <category name="Numeric">
                        <block type="plus">
                            <value name="a">
                                <shadow type="math_number">
                                    <field name="NUM">0</field>
                                </shadow>
                            </value>
                            <value name="b">
                                <shadow type="math_number">
                                    <field nane="NUM">0</field>
                                </shadow>
                            </value>
                        </block>
                        <block type="short_math">
                            <value name="b">
                                <shadow type="math_number">
                                    <field name="NUM">0</field>
                                </shadow>
                            </value>
                        </block>
                        <block type="abs">
                            <value name="num">
                                <shadow type="math_number">
                                    <field name="NUM">0</field>
                                </shadow>
                            </value>
                        </block>
                    <block type="to_int"></block>
                    <block type="ceil">
                        <value name="num">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="Controls">
                      <block type="simple_for">
                          <value name="r1">
                              <shadow type="math_number">
                                  <field name="NUM">0</field>
                              </shadow>
                          </value>
                          <value name="r2">
                              <shadow type="math_number">
                                  <field name="NUM">0</field>
                              </shadow>
                          </value>
                      </block>
                      <block type="def">
                          <mutation new_input="true" remove_input="true"></mutation>
                          <field name="PROPERTY">ADD_INPUT</field>
                      </block>
                      <block type="return"></block>
                      <block type="break"></block>
                      <block type="for_list"></block>
                      <!--<block type="true"></block>-->
                      <!--<block type="false"></block>-->
                      <block type="bool_dropdown"></block>
                      <block type="and_or"></block>
                </category>
                <category name="Lists">
                    <block type="append_list"></block>
                    <block type="list_with_element"></block>
                    <block type="slice_list">
                        <value name="range">
                            <shadow type="slice_range">
                                <value name="r1">
                                    <shadow type="math_number">
                                        <field name="NUM">0</field>
                                    </shadow>
                                </value>
                                <value name="r2">
                                    <shadow type="math_number">
                                        <field name="NUM">0</field>
                                    </shadow>
                                </value>
                            </shadow>
                        </value>
                    </block>
                    <block type="slice_range">
                        <value name="r1">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                        <value name="r2">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="slice_list_output">
                        <value name="range">
                            <shadow type="slice_range">
                                <value name="r1">
                                    <shadow type="math_number">
                                        <field name="NUM">0</field>
                                    </shadow>
                                </value>
                                <value name="r2">
                                    <shadow type="math_number">
                                        <field name="NUM">0</field>
                                    </shadow>
                                </value>
                            </shadow>
                        </value>
                    </block>
                    <block type="clear_list"></block>
                    <block type="max"></block>
                </category>
            </category>
            <category name="Euler_Project">
                <category name="Euler_1">
                    <block type="if_mult_of_three">
                        <value name="num">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="if_mult_of_five">
                        <value name="num">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="Euler_2">
                    <block type="fib">
                        <value name="num">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="if_even">
                        <value name="num">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="if_under_limit">
                        <value name="num">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                        <value name="limit">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="Euler_3">
                    <block type="prime_list">
                        <value name="limit">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="find_fract_list">
                        <value name="num">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="Euler_4">
                    <block type="to_string"></block>
                    <block type="find_palindrome">
                        <value name="digit">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="Euler_5">
                    <block type="gcd">
                        <value name="num1">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                        <value name="num2">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="lcm_part">
                        <value name="num1">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                        <value name="num2">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="lcm_total">
                        <value name="limit">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="Euler_6">
                    <block type="sum_of_square">
                        <value name="num">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="square_of_sum">
                        <value name="num">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="Euler_7">
                    <block type="prime_list">
                        <value name="limit">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="ceil">
                        <value name="num">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="Euler_8">
                    <block type="read_file"></block>
                    <block type="process_file"></block>
                    <block type="calc_part">
                        <value name="num">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="find_max_mult"></block>
                    <block type="read_line"></block>
                    <block type="not"></block>
                    <block type="close_filestream"></block>
                </category>
                <category name="Euler_9">
                    <block type="find_pytha"></block>
                </category>
                <category name="Euler_10">
                    <block type="prime_list">
                        <value name="limit">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                </category>
            </category>
        </xml>

        <script id="jsScript" type="application/javascript">
            var codeArea=document.getElementById("textArea");
            var demoWorkspace=Blockly.inject('blocklyDiv',{toolbox:document.getElementById('toolbox')});
            var code=Blockly.Python.workspaceToCode(demoWorkspace);
            var delCount=0;
            var fileState=0;
            var fileName="";
            function saveBlock()
            {
                var xml=Blockly.Xml.workspaceToDom(demoWorkspace);
                var p_xml=Blockly.Xml.domToPrettyText(xml);
                var fileObject=new File([p_xml],"blocks.xml");
                saveAs(fileObject);
            }
            function loadBlock()
            {
                var reader=new FileReader();
                var files=document.getElementById("file").files;
                var file=files[0];
                if(file)
                {
                reader.onload=function(e)
                {
                    var xml=reader.result;
                    var dom=Blockly.Xml.textToDom(xml);
                    Blockly.Xml.appendDomToWorkspace(dom,demoWorkspace);
                    fileName=file.name;
                    var code=Blockly.Python.workspaceToCode(demoWorkspace);
               document.getElementById('textArea').value=code;
                }
                reader.readAsText(file);
                }

            }
            function showDescription(url){
                $("#descriptions").load(url);
            }
            function initCode(){
                $("#descriptions").load("description_test.html");
            }
            function codeUpdate(event){
               var code=Blockly.Python.workspaceToCode(demoWorkspace);
               document.getElementById('textArea').value=code;
            }
            function clear_result()
            {
                document.getElementById("exeArea").value="";
            }
            function file_save(){
                var code=Blockly.Python.workspaceToCode(demoWorkspace);
                var blobObject=new Blob([code]);
                saveAs(blobObject,"download.py");
            }
            function whenSelected(event){

                if(event.type==Blockly.Events.CREATE)
                {
                    var block=demoWorkspace.getBlockById(event.blockId);
                    showDescription(block.helpUrl);
                }
                if(event.type==Blockly.Events.UI&&event.element==='click')
                {
                    var block=demoWorkspace.getBlockById(event.blockId);
                    showDescription(block.helpUrl);
                }

            }

            function whenDelete(event)
            {
                if(event.type==Blockly.Events.DELETE)
                {
                    initCode();
                }
            }
            demoWorkspace.addChangeListener(codeUpdate);
            demoWorkspace.addChangeListener(whenSelected);
            demoWorkspace.addChangeListener(whenDelete);           
        </script>
        <script id="pyScript" type="text/python">
            from browser import document,alert
            import sys
            from io import StringIO
            import contextlib
            def processCode():
                code=document["textArea"].value
                new_code=code.replace('\n','')
                new_code_no_tab=new_code.replace('\t','')
                return new_code_no_tab
            @contextlib.contextmanager
            def stdoutIO(stdout=None):
                old=sys.stdout
                if stdout is None:
                    stdout=StringIO()
                sys.stdout=stdout
                yield stdout
                sys.stdout=old
            @document["button3"].bind("click")
       
            def runPythonCode(ev):
                code=processCode()
                if eval(code) is None:
                    with stdoutIO() as s:
                        try:
                            exec(code)
                        except:
                            alert("ERROR!")
                    document["exeArea"]<=s.getvalue()
                    
                else:
                    document["exeArea"]<=eval(code)
            
        </script>
    </body>
</html>

